<?xml version="1.0"?>
<!DOCTYPE HelpCollection SYSTEM "ms-help://Hx/Resources/HelpCollection.DTD">
<HelpCollection
  DTDVersion="1.0"
  FileVersion="1.0"
  Title="Spring4D">

  <CompilerOptions CompileResult="Hxs" OutputFile="Spring4D.HxS" CreateFullTextIndex="Yes">
    <IncludeFile File="Spring4D.HxF"/>
  </CompilerOptions>

  <TOCDef File="Spring4D.HxT"/>

  <KeywordIndexDef File="Spring4D.HxK"/>
  <KeywordIndexDef File="Spring4D_A.HxK"/>
  <KeywordIndexDef File="Spring4D_F.HxK"/>
  <KeywordIndexDef File="Spring4D_NamedURL.HxK"/>

  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData=""/>
  <ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData=""/>
  <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
  <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A"/>
  <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F"/>
  <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrlIndex"/>
</HelpCollection>
