;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
Spring4D|Master.HxC|

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
Spring4D|library|1049|Spring4D.HxS|Spring4D.HxS||||||

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
Borland.BDS3|_DEFAULT|Spring4D|_DEFAULT|
Borland.BDS4|_DEFAULT|Spring4D|_DEFAULT|
Borland.BDS5|_DEFAULT|Spring4D|_DEFAULT|
embarcadero.rs2009|_DEFAULT|Spring4D|_DEFAULT|
embarcadero.rs2010|_DEFAULT|Spring4D|_DEFAULT|
embarcadero.rs_xe|_DEFAULT|Spring4D|_DEFAULT|
embarcadero.rs_xe2|_DEFAULT|Spring4D|_DEFAULT|
embarcadero.rs_xe3|_DEFAULT|Spring4D|_DEFAULT|
embarcadero.rs_xe4|_DEFAULT|Spring4D|_DEFAULT|
embarcadero.rs_xe5|_DEFAULT|Spring4D|_DEFAULT|
embarcadero.rs_xe6|_DEFAULT|Spring4D|_DEFAULT|
embarcadero.rs_xe7|_DEFAULT|Spring4D|_DEFAULT|

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>


[UnReg_Namespace]
;<nsName>
Spring4D

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
Spring4D|library|1049

[UnReg_Plugin]
Borland.BDS3|_DEFAULT|Spring4D|_DEFAULT|
Borland.BDS4|_DEFAULT|Spring4D|_DEFAULT|
Borland.BDS5|_DEFAULT|Spring4D|_DEFAULT|
embarcadero.rs2009|_DEFAULT|Spring4D|_DEFAULT|
embarcadero.rs2010|_DEFAULT|Spring4D|_DEFAULT|
embarcadero.rs_xe|_DEFAULT|Spring4D|_DEFAULT|
embarcadero.rs_xe2|_DEFAULT|Spring4D|_DEFAULT|
embarcadero.rs_xe3|_DEFAULT|Spring4D|_DEFAULT|
embarcadero.rs_xe4|_DEFAULT|Spring4D|_DEFAULT|
embarcadero.rs_xe5|_DEFAULT|Spring4D|_DEFAULT|
embarcadero.rs_xe6|_DEFAULT|Spring4D|_DEFAULT|
embarcadero.rs_xe7|_DEFAULT|Spring4D|_DEFAULT|

[UnReg_Filter]
;<nsName>|<FilterName>


[MAIN]
DebugMode=0 ;Set to 1 to log everything - Checks your resources (ship with =0)
DumpNSToLog_before=0 ;Very verbose but good for debugging - dumps all NS info to log file before Registration
DumpNSToLog_after=0 ;Very verbose but good for debugging - dumps all NS info to log file after Registration
OKtoReport_FinalRegError=0 ;Report general error at end if a registration error was logged
OKtoReport_FinalUnRegError=0 ;Report general error at end if a unregistration error was logged

;Advanced feature - These can be set then used as <userdir1> etc specifiers. They can
;also be set via the H2Reg.exe command line. Command line has preference over INI file.
UserDir1=''
UserDir2=''
UserDir3=''
UserDir4=''

; Resource Strings

[en] ; English
ErrSt_SysFileNotFound = 'Installation Error. Error reading system file or file not found.|%s'
ErrSt_MSHelp2RTNotFound = 'MS Help 2.x runtime files are not installed on this PC.'
ErrSt_NotAdminMode = 'You must be logged on as an Administrator.'
ErrSt_Extra = 'Installation/registration of Help files cannot proceed.'
Msg_Registering = 'Registering Online Documentation Files:'
Msg_Registering_Namespaces =  'Registering Namespaces'
Msg_Registering_Titles =  'Registering Titles'
Msg_Registering_Plugins =  'Registering Plug-ins'
Msg_Registering_Filters =  'Registering Filters'
Msg_UnRegistering = 'Unregistering Online Documentation Files:'
Msg_UnRegistering_Namespaces =  'Unregistering Namespaces'
Msg_UnRegistering_Titles =  'Unregistering Titles'
Msg_UnRegistering_Plugins =  'Unregistering Plug-ins'
Msg_UnRegistering_Filters =  'Unregistering Filters'
Msg_Merging_Namespaces = 'Merging Help - This may take several minutes'
Msg_Merging = 'Merging "%s"'
PopupSt_FinalRegError='There were errors reported while Registering help files.||View Log file?'
PopupSt_FinalUnRegError='There were errors reported while Unregistering help files.||View Log file?'
Msg_LoggingNSInfo = 'Logging Namespace Info'

[jp] ; Japanese

[fr] ; French
ErrSt_SysFileNotFound = "Erreur d'installation. Erreur de lecture du fichier systЁЁme ou fichier introuvable.|%s"
ErrSt_MSHelp2RTNotFound = 'Les fichiers runtime MS Help 2.x ne sont pas installЁ¦s sur ce PC.'
ErrSt_NotAdminMode = "Vous devez Ёєtre connectЁ¦ en tant qu'administrateur."
ErrSt_Extra = "L'installation/enregistrement des fichiers d'aide ne peut Ёєtre effectuЁ¦."
Msg_Registering = 'Enregistrement des fichiers de documentation en ligne :'
Msg_Registering_Namespaces = 'Enregistrement des espaces de nommage'
Msg_Registering_Titles = 'Enregistrement des titres'
Msg_Registering_Plugins = 'Enregistrement des plugins'
Msg_Registering_Filters = 'Enregistrement des filtres'
Msg_UnRegistering = 'DЁ¦senregistrement des fichiers de documentation en ligne :'
Msg_UnRegistering_Namespaces = 'DЁ¦senregistrement des espaces de nommage'
Msg_UnRegistering_Titles = 'DЁ¦senregistrement des titres'
Msg_UnRegistering_Plugins = 'DЁ¦senregistrement des plugins'
Msg_UnRegistering_Filters = 'DЁ¦senregistrement des filtres'
Msg_Merging_Namespaces = "Fusion des index de l'aide. Cela peut prendre quelques minutes"
Msg_Merging = 'Fusion de "%s"'
PopupSt_FinalRegError="Des erreurs ont Ё¦tЁ¦ signalЁ¦es lors de l'enregistrement des fichiers d'aide.||Afficher le fichier journal ?"
PopupSt_FinalUnRegError="Des erreurs ont Ё¦tЁ¦ signalЁ¦es lors du dЁ¦senregistrement des fichiers d'aide.||Afficher le fichier journal ?"
Msg_LoggingNSInfo = 'Consignation des informations des espaces de nommage'

[de] ; German
ErrSt_SysFileNotFound = 'Installationsfehler. Fehler beim Lesen einer Systemdatei oder Datei nicht gefunden.|%s'
ErrSt_MSHelp2RTNotFound = 'Auf diesem PC sind die MS Help 2.x-Laufzeitdateien nicht installiert.'
ErrSt_NotAdminMode = 'Sie mЁ№ssen als Administrator angemeldet sein.'
ErrSt_Extra = 'Die Installation/Registrierung der Hilfedateien kann nicht fortgesetzt werden.'
Msg_Registering = 'Online-Dokumentationsdateien werden registriert:'
Msg_Registering_Namespaces = 'Namespaces werden registriert'
Msg_Registering_Titles = 'Titel werden registriert'
Msg_Registering_Plugins = 'Plug-Ins werden registriert'
Msg_Registering_Filters = 'Filter werden registriert'
Msg_UnRegistering = 'Registrierung der Online-Dokumentationsdateien wird aufgehoben:'
Msg_UnRegistering_Namespaces = 'Registrierung der Namespaces wird aufgehoben'
Msg_UnRegistering_Titles = 'Registrierung der Titel wird aufgehoben'
Msg_UnRegistering_Plugins = 'Registrierung der Plug-Ins wird aufgehoben'
Msg_UnRegistering_Filters = 'Registrierung der Filter wird aufgehoben'
Msg_Merging_Namespaces = 'Hilfeindizes werden zusammengefЁ№hrt. Dies kann einige Minuten dauern.'
Msg_Merging = 'ZusammenfЁ№hrung "%s"'
PopupSt_FinalRegError='Beim Registrieren der Hilfedateien sind Fehler aufgetreten.||Protokolldatei anzeigen?'
PopupSt_FinalUnRegError='Beim Aufheben der Registrierung der Hilfedateien sind Fehler aufgetreten.||Protokolldatei anzeigen?'
Msg_LoggingNSInfo = 'Namespace-Info wird protokolliert'

; International Strings - Defaults to [en] if no string declared for a language
[es] ; Spanish
[it] ; Italian
[ko] ; Korean
[cn] ; Chinese (Simplified)
[tw] ; Chinese (Traditional)
[sv] ; Swedish
[nl] ; Dutch
[ru] ; Russian
[ar] ; Arabic
[he] ; Hebrew
[da] ; Danish
[no] ; Norwegian
[fi] ; Finnish
[pt] ; Portuguese
[br] ; Brazilian
[cs] ; Czech
[pl] ; Polish
[hu] ; Hungarian
[el] ; Greek
[tr] ; Turkish
[sl] ; Slovenian
[sk] ; Slovakian
[eu] ; Basque
[ca] ; Catalan